<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício: absolute</title>
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

        .text-padrao {
            text-align: center;
            text-transform: uppercase;
            font-family: "Open Sans", sans-serif;
            color: #fff;
            font-weight:600;
        }

        .box-padrao {
            height: 200px;
            width: 200px;
            
            line-height: 200px;
            cursor: pointer;
        }

        .box-pequeno {
            width: 100px;
            height: 100px;

            cursor: pointer;
            line-height: 100px;
        }

        .azul-grande {
            position: absolute;
            background-color: blue;
            right: 0;
            

        }

        .verde-grande {
            position: absolute;
            background-color: green;
            right: 50%;
            top: 50%;
            transform: translateX(50%) translateY(-50%);

            
        }

        .vermelho-grande {
            position:absolute;
            background-color: red;
            
        }

        .amarelo-pequeno {
            position: absolute;
            background-color: yellow;
            top: 50%;
            left: 50%;      
            transform: translateX(-50%) translateY(-50%);      
        }

    </style>
</head>
<body>
    <div class="text-padrao box-padrao azul-grande">Azul - Grande </div>
    <div class="text-padrao box-padrao verde-grande">Verde - Grande </div>
    <div class="text-padrao box-padrao vermelho-grande"> 
        <div class="text-padrao box-pequeno amarelo-pequeno">INTERNA</div>
    </div>
</body>
</html>