<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc 

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            
            Por recomendação daW3S, use apenas 'px' e 'em'
            16px = 1em*/

            font-weight:bold;
            /* lighter, normal, bold, bolder */
            text-decoration: underline;
            
        }

        h1 {
            /*Propriedade shortland font
            .
            .
            font-family: arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic; */
            /* font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em arial, sans-serif;
        }
        
        h2 {
            font: bolder 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quia dignissimos ad et, optio tenetur est repellat quidem numquam hic voluptas quae aut dicta, animi facilis accusamus unde fugit saepe.</p>

    <h2>Teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In beatae odio veritatis, laboriosam enim magnam nesciunt molestiae quod praesentium! Alias laborum voluptatem optio vero exercitationem corrupti nulla non, tempora suscipit!</p>
</body>
</html>