<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    body {
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: #000000;
    }

    h1 {
        font-family: 'Kaushan Script', cursive;
        font-weight: bolder;
        font-size: 4em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nisi vitae? Ullam fuga vitae corrupti natus placeat. Iusto consequuntur nostrum nesciunt soluta esse reprehenderit dolor, deleniti doloribus omnis tempora nemo!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque adipisci, est rerum sit error iusto commodi? Similique, inventore ducimus natus nulla molestiae soluta magni laudantium vel id voluptatem maxime qui!</p>
</body>
</html>