<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love-larry';
            src: url('fonts/love-larry.otf') format('opentype'), url('love-larry.ttf') format('truetype');
            /* Tipos de format()
            - opentype (otf) 
            - truetype (ttf)
            - ewbedded-opentype 
            - truetype-att(apple advanced typgraphy) 
            - svg */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'among-us';
            src: url('fonts/AmongUs-Regular.ttf') format('truetype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love-larry', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'among-us', serif;
            font-size:4em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corrupti nihil ex molestiae rerum similique ut omnis, impedit obcaecati, sed eos tempora, molestias autem quaerat fugit consequuntur quibusdam voluptatibus aut.</p>

    <h2>SUBTITULO</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi mollitia fugit nostrum ex quod fuga rerum ullam voluptatibus sint ipsa accusamus, molestiae, sunt odit, recusandae enim impedit repellat quam ea.</p>
</body>
</html>