<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        /*PSEUDOELEMENTOS - Agem no conteúdo periférico dos elementos.*/

        a::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before {
            content: '⇒ ';
        }

        .especial {
            background-color: rgba(139, 0, 0, 0.507);

        }
        
        .especial::after {
            content: none;
        }

        .especial::before {
            content: "▶ "
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavocamalionti" target="_blank">Repositório GitHub</a></li>  
        <li><a href="https://www.linkedin.com/in/gustavocamalionti/" target="_blank" class="especial">Perfil no Linkedin</a></li>  
        <li><a href="https://cursos.alura.com.br/user/gustavocamalionti" target="_blank" class="especial">Perfil - Alura</a></li>
    </ul>
</body>
</html>